<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> 
		<title>robsilv.github.com</title>
		<style>
			body {

				color: #808080;
				background-color: #ffffff;

				margin: 0px;
				padding: 33px 5px 30px 230px;

				font-family: Monospace;

			}

			h1 { 
				font-size: 30px;
				margin-bottom: 10px;
			}

			h2 { 
				font-size: 20px;
				margin-bottom: 15px;
			}

			img {
        margin: -4px;
			}

			#panel	{

				position: fixed;

				left: 0px;
				top: 0px;

				width: 200px;
				height: 100%;

				padding: 20px 0px 0px 20px;

				font-size: 18px;

			}

		</style>
	</head>
	<body>

		<div id="panel">
			<h2>robsilv.github.com</h1>
		</div>
		
	</body>
</html>
