<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"> 

	<!--
	The display-name element contains a short name that 
	is intended to be displayed by tools. The display 
	name need not be unique.
	-->
	<display-name>SimpleChat1</display-name>
	
	<!--
	The context-param element contains the declaration of a web
	application's servlet context initialization parameters.
	-->	
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>/SimpleChat1</param-value>
	</context-param>
	
    <!-- 
    remove the following servlet tags if you want 
    to disable remoting for this application 
    -->
	<servlet>
		<servlet-name>gateway</servlet-name>
		<servlet-class>
			org.red5.server.net.servlet.AMFGatewayServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
    
    <!--
	The servlet-mapping element defines a mapping 
	between a servlet and a url pattern
	-->
	<servlet-mapping>
		<servlet-name>gateway</servlet-name>
		<url-pattern>/gateway</url-pattern>
	</servlet-mapping>
	
	<!--
	The security-constraint element is used to associate security
	constraints with one or more web resource collections
	-->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/streams/*</url-pattern>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>

</web-app>
